.or-button
  background-color: $button-primary
  border: none
  border-radius: 20px
  color: $text-light
  cursor: pointer
  padding: 10px
  width: 120px

  .icon
    padding-right: 5px

.or-button-continue
  background-color: $button-primary

.or-button-goBack
  background-color: $button-ternary

.or-button-create
  background-color: $button-secondary
