.App
  text-align: center

  .img-fullscreen
    height: 300px
    width: 300px

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.App-header
  background-color: #222
  color: #fff
  height: 150px
  padding: 20px

.App-intro
  font-size: large

.Story
  .img-preview
    height: 300px
    width: 300px

.Step
  min-width: 80vw
  overflow-x: scroll
  padding-bottom: 60px

  .or-step-flexContainer
    display: inline-flex
    justify-content: center

.Frame
  box-shadow: $big-shadow
  color: $text-light
  margin: 0 25px
  width: 450px

  @media (max-width: $screen-sm)
    box-shadow: none
    width: 100vw
    margin: 0
    &:not(:last-child)
      margin: 0 30px 0 0

  .or-story-title
    background-color: $dark-blue
    color: $text-light
    height: 100px
    line-height: 100px
    margin: 0 auto
    width: 450px

    @media (max-width: $screen-sm)
      width: 100vw

  img
    width: 100%

  .or-frame-infos
    background-color: $dark-blue

    p
      display: inline-block
      min-height: 14px

    .or-frame-actions
      padding-bottom: 20px
      padding-top: 20px
      display: flex
      justify-content: flex-end

      button
        margin-right: 20px
